<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo utilisateur"
        android:src="@drawable/ic_user_logo" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/userImageView"
        android:text="Nom de l'utilisateur"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logoutImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@id/userImageView"
        android:contentDescription="Logo logout"
        android:src="@drawable/ic_logout_logo" />

    <TextView
        android:id="@+id/dollarAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameTextView"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="Chargement de la quantité de dollars..."/>

    <TextView
        android:id="@+id/cryptoQuantityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dollarAmountTextView"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="Chargement de la quantité de bitcoins..."/>

    <TextView
        android:id="@+id/keyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cryptoQuantityTextView"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="Chargement de l'adresse du Wallet..."/>

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keyTextView"/>


    <com.example.coinTrade.BitcoinPriceView
        android:id="@+id/bitcoinPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:text="Valeur du Bitcoin : "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/recipientEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bitcoinPriceView"
        android:hint="Envoyer à utilisateur"/>
    <EditText
        android:id="@+id/recipientAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipientEditText"
        android:hint="Son adresse"/>

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipientAddressEditText"
        android:hint="Montant à envoyer (en BTC)"/>


    <Button
        android:id="@+id/transferButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountEditText"
        android:backgroundTint="@color/black"
        android:text="Envoyer"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/tradeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transferButton"
        android:backgroundTint="@color/black"
        android:contentDescription="Trade Button"
        android:text="Acheter/Vendre"
        android:textColor="@color/white" />

</RelativeLayout>